# Main CoG configuration file

[default]
SITE_NAME=My Site
SITE_DOMAIN=localhost:8000
TIME_ZONE=America/Denver
SECRET_KEY=yb@$-bub$i_mrxqe5it)v%p=^(f-h&x3%uy040x))19g^iha&#123
COG_MAILING_LIST=cog_info@list.woc.noaa.gov
DATABASE_NAME=cogdb
DATABASE_USER=cogdbadmin
DATABASE_PASSWORD=pwd4c0g@dmin
DATABASE_PORT=5432
MY_PROJECTS_REFRESH_SECONDS=10
# optional number of days after which password expire
PASSWORD_EXPIRATION_DAYS=0
# optional top-level URL to redirect user registration (no trailing '/')
#IDP_REDIRECT=https://www.earthsystemcog.org
HOME_PROJECT=cog
DATABASE_PATH=/usr/local/cog/django.data
MEDIA_ROOT=/usr/local/cog/site_media
DEFAULT_SEARCH_URL=http://esg-datanode.jpl.nasa.gov/esg-search/search/
DJANGO_DATABASE=postgres

[esgf]
ESGF_HOSTNAME=hydra.fsl.noaa.gov
ESGF_DBURL=postgresql://dbsuper:dbpwd@localhost/esgcet
IDP_WHITELIST=/esg/config/esgf_idp_static.xml
